* {
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.2rem;
    --main-header-bg-color: #FFFFFF;
    --main-bg-color: #EBF3F5;
    --main-footer-bg-color: #1E2C30;
}

.main-header {
    grid-area: header;
    background-color: var(--main-header-bg-color);
    padding: .5rem;
}

.main-body {
    grid-area: main;
    padding: .5rem;
    background-color: var(--main-bg-color);
}

.main-footer {
    grid-area: footer;
    background-color: var(--main-footer-bg-color);
    padding: .5rem;
    color: #FFFFFF;
    text-align: center;
}

.game-cards {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
    max-width: max-content;
    margin: 1% auto;
}

@media screen and (max-width:375px){
    .game-cards {
        min-width: min-content;
    }
}